INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x46b9ad944d1059450da1163511069c718f699d31', 'CS');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x99ea4db9ee77acd40b119bd1dc4e33e1c070b80d', 'QSP');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x70a72833d6bf7f508c8224ce59ea1ef3d0ea3a38', 'UTK');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x340d2bde5eb28c1eed91b2f790723e3b160613b7', 'VEE');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0xea38eaa3c86c8f9b751533ba2e562deb9acded40', 'FUEL');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0xe3818504c1b32bf1557b16c238b2e01fd3149c17', 'PLR');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x69b148395ce0015c13e36bffbad63f49ef874e03', 'DTA');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x1a7a8bd9106f2b8d977e08582dc7d24c723ab0db', 'APPC');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x80fB784B7eD66730e8b1DBd9820aFD29931aab03', 'LEND');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x42d6622dece394b54999fbd73d108123806f6a18', 'SPANK');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x85e076361cc813a908ff672f9bad1541474402b2', 'TEL');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x4470bb87d77b963a013db939be332f927f2b992e', 'ADX');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0xfae4ee59cdd86e3be9e8b90b53aa866327d7c090', 'CPC');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x983f6d60db79ea8ca4eb9968c6aff8cfa04b3c63', 'SNM');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0xe8780b48bdb05f928697a5e8155f672ed91462f7', 'CAS');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x8eb24319393716668d768dcec29356ae9cffe285', 'AGI');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x27054b13b1b798b345b591a4d22e6562d47ea75a', 'AST');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0xF433089366899D83a9f26A773D59ec7eCF30355e', 'MTL');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0xd0352a019e9ab9d757776f532377aaebd36fd541', 'FSN');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x103c3a209da59d3e7c4a89307e66521e081cfdf0', 'GVT');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0xEF68e7C694F40c8202821eDF525dE3782458639f', 'LRC');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x6c2adc2073994fb2ccc5032cc2906fa221e9b391', 'DPY');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0xf0ee6b27b759c9893ce4f094b49ad28fd15a23e4', 'ENG');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0xc8c6a31a4a806d3710a7b38b7b296d2fabccdba8', 'ELIX');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0xf04a8ac553fcedb5ba99a64799155826c136b0be', 'FLIXX');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x55f93985431fc9304077687a35a1ba103dc1e081', 'SMT');
INSERT INTO `missing_coins`.`address` (`address`, `name`) VALUES ('0x5732046a883704404f284ce41ffadd5b007fd668', 'BLZ');
